html {
	box-sizing: border-box;
}

body {
	margin: 0;
}

img {
	max-width: 100%;
}

a {
	text-decoration: none;
}

*,
*:before,
*:after {
	box-sizing: inherit;
}

.wrapper {
	background-image: url(../img/background.png);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	background-attachment: fixed;
	min-height: 100vh;
}

.container {
	font-family: "Roboto", sans-serif;
	width: 1028px;
	margin: 0 auto;
}

/* header */
.header {
	display: flex;
	justify-content: space-between;
	padding-top: 46px;
	margin-bottom: 16px;
}

.header .header-left {
	display: flex;
	/* align-items: center;    (-+без него) */
}

.header .header-left:hover .logo-icon,
.header .header-left:focus .logo-icon {
	background-image: url("../img/logo2.png");
}

.header .header-left:hover .text-up,
.header .header-left:focus .text-up,
.header .header-left:hover .text-down,
.header .header-left:focus .text-down {
	color: #f26522;
}

.header .header-left .logo-icon {
	margin-right: 8px;
	background-image: url("../img/logo.png");
	width: 52px;
	height: 46px;
}

.header .header-left .logo-text-wrap {
	display: flex;
	flex-direction: column;
}

.header .logo-text-wrap .text-up {
	margin-bottom: 2px;
	/*6px + align-items:center, (-+без него) */
	font-weight: 700;
	font-size: 29px;
	line-height: 1;
	color: #fff;
	text-transform: uppercase;
}

.header .logo-text-wrap .text-down {
	font-weight: 700;
	font-size: 18px;
	line-height: 1;
	color: #fff;
	text-transform: uppercase;
}

.header .header-right {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: end;
}

.header .header-right .header-mail,
.header .header-right .header-tel {
	font-weight: 400;
	font-size: 18px;
	line-height: 1;
	color: #fff;
}

.header .header-right .header-mail:hover,
.header .header-right .header-tel:hover,
.header .header-right .header-mail:focus,
.header .header-right .header-tel:focus {
	color: #f26522;
}

/* section-services */
.section-services {
	margin-bottom: 48px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 36px 62px;
}

.section-services .box {
	color: #fff;
	text-align: center;
}

.section-services .box:hover .desc,
.section-services .box:focus .desc {
	color: #f26522;
}

.section-services .box .image-wrap {
	position: relative;
	margin-bottom: 20px;
	width: 300px;
	height: 220px;
	overflow: hidden;
	border-left: 3px solid #000;
	border-right: 3px solid #000;
	border-image: linear-gradient(to bottom, #fff, #000) 1;
}

.section-services .box:hover .image-wrap {
	border-image: linear-gradient(to bottom, #f26522, #000) 1;
}

.section-services .image-wrap .image {
	display: block;
	width: 100%;
	height: 100%;
}

.section-services .inner {
	position: absolute;
	display: flex;
	flex-direction: column;
	padding: 6px 14px 12px 16px;
	left: 0;
	right: 0;
	top: 100%;
	background-color: #f26522;
	transition: 0.7s;
}

.section-services .box:hover .inner {
	top: calc(220px - 62px);
	/** height(img - inner) **/
}

.section-services .inner .top-text-wrap {
	margin-bottom: 8px;
	text-align: start;
}

.section-services .inner .top-text {
	font-weight: 400;
	font-size: 10px;
	line-height: 1;
}

.section-services .inner .bottom-text-wrap {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.section-services .bottom-text-wrap .left-text {
	font-weight: 400;
	font-size: 20px;
	line-height: 1;
}

.section-services .bottom-text-wrap .right-text {
	text-decoration: none;
	font-weight: 400;
	font-size: 14px;
	line-height: 1;
	color: #fff;
}

.section-services .bottom-text-wrap .right-text::after {
	content: url("../img/bracket_inner.svg");
	margin-left: 16px;
	/* height? */
}

.section-services .box .desc {
	font-weight: 400;
	font-size: 18px;
	line-height: 1;
}

/* footer */
.footer {
	margin-bottom: 14px;
}

.footer .footer-text {
	text-align: center;
	font-weight: 400;
	font-size: 12px;
	line-height: 1;
	color: #fff;
}